[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:sshd]
command=/usr/sbin/sshd -D -o UsePrivilegeSeparation=no -o UsePAM=no -o PermitUserEnvironment=yes
autorestart=true
autostart=true

[program:mongod]
command=/usr/bin/mongod --smallfiles --noauth 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart=true
startsecs=5

[program:rabbitmq]
command=sudo -u rabbitmq /usr/sbin/rabbitmq-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart=true
startsecs=15
killasgroup=true
stopasgroup=true

